body {
    position: relative;
    #topbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 40px;
        background-color: #0b1013;
        z-index: 100;
        transition: opacity .5s linear .1s;
        #logo {
            color: #fedfe1;
            line-height: 40px;
            font-size: 16px;
            font-weight: 200;
            letter-spacing: 2px;
            margin-left: 20px;
        }
    }
    #menu {
        height: 40px;
        display: inline-block;
        line-height: 40px;
        font-size: 16px;
        font-weight: 200;
        color: #fedfe1;
        position: fixed;
        top: 0;
        right: 20px;
        z-index: 101;
    }
    #nav {
        position: fixed;
        height: 100%;
        right: -260px;
        top: 0;
        width: 260px;
        background-color: #114275;
        z-index: 102;
        transition: right .3s linear;
        #close {
            display: block;
            text-align: right;
            color: #fedfe1;
            padding: 10px 10% 0 0;
            font-size: 14px;
            letter-spacing: 2px;
        }
        &>ul>li {
            list-style: none;
            display: block;
            width: 80%;
            padding: 5px 0;
            margin: 10px auto;
            border-bottom: 1px solid #ccc;
            &>a {
                color: #fedfe1;
                text-decoration: none;
                font-family: "Microsoft Yahei";
                font-size: 14px;
                letter-spacing: 2px;
            }
        }
    }
}
