#page_wrapper {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: top .5s linear .1s;
    .page {
        .inner {
            position: relative;
            top: 200px;
            max-width: 300px;
            margin: 0 auto;
            text-align: center;
            color: #fedfe1;
            z-index: 21;
            .sub-head {
                display: inline-block;
                padding: 10px 25px;
                border-top: 2px solid #fedfe1;
                border-bottom: 2px solid #fedfe1;
                margin-bottom: 40px;
            }
            .description {
                margin-bottom: 200px;
            }
            .next {
                z-index: 21;
            }
        }
    }
    #banner {
        width: 100%;
        background-color: #0f2540;
        overflow: hidden;
    }
    #page2 {
        background-color: #373c38;
    }
    #page3 {
        background-color: #3c2f41;
    }
}
