.contentWrap {
    position: relative;
    top: 40px;
    background-color: #555;
    height: 600px;
    width: 100%;
    margin: 0 auto;
    perspective: 500px;
    overflow: hidden;
    .posterWrap {
        position: absolute;
        transition: all .5s ease 0s;
        &.center {
            z-index: 999;
        }
        .poster {
            width: 220px;
            padding: 20px 20px 0 20px;
            transition: all .5s ease 0s;
            background-color: #ccc;
            -webkit-transform-style: preserve-3d;
            .front,
            .back {
                -webkit-backface-visibility: hidden;
            }
            .front {
                width: 100%;
                transform: rotateY(0deg);
                img {
                    display: block;
                    width: 100%;
                    margin: 0;
                }
                .text {
                    text-align: center;
                    padding: 5px 0;
                    color: #000;
                    line-height: 20px;
                }
            }
            .back {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-origin: content-box;
                p {
                    color: #000;
                }
                transform: rotateY(180deg);
            }
        }
        .poster_front {
            transform: rotateY(0deg);
        }
        .poster_back {
            transform:rotateY(540deg);
        }
    }
}
