@import url('base.less');
@import url('index.less');
@import url('countdown.less');
@import url('waterfall.less');
* {
    margin: 0;
    padding: 0;
    font-family: "Microsoft Yahei";
    color: #fedfe1;
    text-decoration: none;
    list-style: none;
}

body {
    position: relative;
}

#timeline {
    position: absolute;
    top: 120px;
    left: 200px;
    .timenode {
        height: 100px;
        border-right: 2px solid #ccc;
        line-height: 14px;
        position: relative;
        .time {
            font-size: 14px;
            line-height: 14px;
            position: relative;
            top: -6px;
        }
        .node {
            @-webkit-keyframes showJournal {
                0% {
                    left: 0;
                    height: 8px;
                    width: 8px;
                    border-radius: 4px;
                }
                40% {
                    height: 8px;
                    width: 8px;
                    border-radius: 4px;
                    left: 184px;
                }
                100% {
                    left: 184px;
                    width: 700px;
                    height: 500px;
                }
            }
            @-webkit-keyframes line {
                from {
                    width: 0;
                }
                to {
                    width: 188px;
                }
            }
            background-color: #fff;
            display: inline-block;
            height: 8px;
            width: 8px;
            border-radius: 4px;
            position: relative;
            top: -6px;
            right: -5px;
            cursor: pointer;
            .insline {
                position: absolute;
                top: 3.5px;
                height: 0;
                border-top: 1px solid #fff;
                &.ani1 {
                    -webkit-animation: line 0.16s linear .1s;
                }
            }
            #test0 {
                position: absolute;
                background-color: #fff;
                height: 8px;
                width: 8px;
                border-radius: 4px;
                left: 0;
                &.ani {
                    -webkit-animation: showJournal .4s linear .1s;
                }
            }
        }
    }
}

#login,
#register {
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 2px;
    position: fixed;
    top: -550px;
    height: 260px;
    background-color: #fff;
    z-index: 55;
    transition: top .3s linear 0;
    border-radius: 4px;
    .modal-head {
        border-radius: 4px 4px 0 0;
        padding: 10px 25px;
        background-color: #325878;
        height: 20px;
        .closeModal {
            float: right;
            cursor: pointer;
        }
    }
    .modal-body {
        border-radius: 0 0 4px 4px;
        padding: 20px 25px;
        label {
            font-size: 14px;
            color: #1c1c1c;
        }
        .textBox {
            color: #1c1c1c;
            border: 1px solid #ccc;
            background-color: #fff;
            padding: 0 10px;
            border-radius: 2px;
            height: 30px;
            width: 330px;
            margin: 5px 0 15px 0;
        }
        .button {
            color: #1c1c1c;
            display: inline-block;
            margin-top: 5px;
            background-color: #fff;
            border: 1px solid #ccc;
            letter-spacing: 2px;
            padding: 5px 8px;
            border-radius: 2px;
        }
        #reBtn {
            margin-top: 15px;
        }
    }
}

#register {
    height: 440px;
}
