#waterfallWrapper {


    margin: 0 auto;
    position: relative;

    img {
        float: left;
        width: 250px;
        height: auto;
        border: 2px solid #ccc;
        border-radius: 8px;
        padding: 5px;
        margin: 3px;
    }

    &:after {
        content: '';
        display: block;
        visibility: hidden;
        clear: both;
    }

}

